VITE_SUPABASE_URL=https://xftdmzjsjcdloskhgkrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdGRtempzamNkbG9za2hna3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTI0MTgsImV4cCI6MjA2NzU4ODQxOH0.uCAI828kcjDDqzuW5wXhgIYNnrdEtvHwcny3QQZ-y7U
